<!DOCTYPE html>
<html lang="en" ng-app="frac">
  <head>
    <meta charset="utf-8">
    <title>Fraction Multitool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/math.css">
    <style>
      body {
        background: url("img/cream_pixels.png");
        font-size: 20px;
      }
      hr {
        width: 10%;
        top: 33.75%;
        margin: 0;
        position: absolute;
        border-top: 1px solid #666;
      }
      .form-control {width: 10%;}
      .btn-group {
        position: absolute;
        top: 31%;
        left: calc(50% - 55px);
      }
      .left {left: calc(40% - 75px);}
      .right {right: calc(40% - 75px);}
      #n, #l {top: 35%;}
      #result {margin-top: 20%;}
      @media screen and (min-width: 768px) {.btn-group {left: calc(50% - 70px);}}
    </style>
  </head>
  <body onload="$('#of').click(); if (window.innerWidth >= 768) {$('.btn-group').addClass('btn-group-lg');}" ng-controller="FracCtrl">
    <h1>Fraction Multitool</h1><h2>Generalization of fraction operations</h2>
    <input type="number" id="m" ng-model="m" class="form-control left" min="-99" max="99" placeholder="m">
    <hr class="left">
    <input type="number" id="n" ng-model="n" class="form-control left" min="-99" max="99" placeholder="n">
    <div class="btn-group" data-toggle="buttons">
      <label id="of"    class="btn btn-default" ng-click="btnClicked(); ofShown = true;"><input type="radio">of</label>
      <label id="add"   class="btn btn-default" ng-click="btnClicked(); addShown = true;"><input type="radio">+</label>
      <label id="minus" class="btn btn-default" ng-click="btnClicked(); minusShown = true;"><input type="radio">−</label>
    </div>
    <input type="number" id="k" ng-model="k" class="form-control right" min="-99" max="99" placeholder="k">
    <hr class="right">
    <input type="number" id="l" ng-model="l" class="form-control right" min="-99" max="99" placeholder="l">
    <div id="result">
      <div ng-show="ofShown">
        <of-description></of-description>
        <br>
        <of-explanation></of-explanation>
        <br>
        <of-solution></of-solution>
        <br>
        <of-answer></of-answer>
      </div>
      <div ng-show="addShown">
        <add-description></add-description>
        <br>
        <add-explanation></add-explanation>
        <br>
        <add-solution></add-solution>
        <br>
        <add-answer></add-answer>
      </div>
      <div ng-show="minusShown">
        <minus-description></minus-description>
        <br>
        <minus-explanation></minus-explanation>
        <br>
        <minus-solution></minus-solution>
        <br>
        <minus-answer></minus-answer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="js/frac.js"></script>
  </body>
</html>
